<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js"
        integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script>
    var socket = io();
    var newSocket = io('/custom-api');

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {

            // This is custom event in clint side
            socket.emit('customClineSideEvent', input.value);
            input.value = '';
        }
    });

    // call custom socket event
    newSocket.on('chat', function (data) {
        var item = document.createElement('li');
        item.textContent = data;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    // It show only new users
    socket.on('newUserConnected', function (data) {
        var item = document.createElement('li');
        item.textContent = data.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    // It show already connected users
    socket.on('alreadyConnectedUser', function (data) {
        var item = document.createElement('li');
        item.textContent = data.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    // It show all type of users (new users, already connected users)
    socket.on('allUserConnected', function (data) {
        var item = document.createElement('li');
        item.textContent = data.msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

</script>

</html>